<!DOCTYPE html>           
<html lang="pt-br">      
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EcoQuiz</title>      
<link rel="stylesheet" href="style.css">
</head>
<body>
 
<!-- TELA INICIAL -->
<div id="startScreen" class="screen">
    <h1>EcoQuiz</h1>
    <p class="lead">Teste seus Conhecimentos e Aprenda a Proteger a Natureza!</p>
    <button id="startBtn" class="btn">Iniciar</button>
</div>
 
<!-- TELA DO JOGO -->
<div id="gameScreen" class="screen hidden">

    <!-- TOPO (vidas, pontos e tempo) -->
    <div class="top-bar">
        <div id="lives">❤️❤️❤️</div>
        <div>Pontos: <span id="scoreValue">0</span></div>
        <div id="timerCircle">
            <svg width="60" height="60">
                <circle cx="30" cy="30" r="26" class="bg"></circle>
                <circle cx="30" cy="30" r="26" class="progress"></circle>
            </svg>
            <span id="timeLeft">10</span>
        </div>
    </div>

    <!-- PERGUNTAS -->
    <div class="question-box">
        <div id="questionText">Pergunta aqui...</div>
        
        <div class="answers">
            <button class="answer"><span class="letter">A:</span></button>
            <button class="answer"><span class="letter">B:</span></button>
            <button class="answer"><span class="letter">C:</span></button>
            <button class="answer"><span class="letter">D:</span></button>
        </div>
    </div>

    <!-- CONTROLES -->
    <div class="controls">
        <button id="nextBtn" class="btn secondary" disabled>Próxima</button>
        <button id="endBtn" class="btn secondary">Encerrar</button>
    </div>

</div> <!-- Fim da TELA DO JOGO -->
 
<!-- GAME OVER -->
<div id="gameOverScreen" class="overlay hidden">
    <div class="gameover-box">
        <h1 class="gameover-title">GAME OVER</h1>
        <p class="gameover-sub"></p>

        <button id="restartBtn">Recomeçar</button>

        <!-- BOTÃO DE AVALIAÇÃO -->
        <a href="https://forms.gle/rW3BQnxsV2P1hb4N6" class="btn feedback" target="_blank">Avaliar o Jogo</a>
    </div>
</div>
 
<!-- VITÓRIA -->
<div id="winScreen" class="overlay hidden">
    <div class="gameover-box">
        <h1 class="gameover-title">PARABÉNS!</h1>
        <p class="gameover-sub">Você venceu! Cada ação sua faz a diferença pelo planeta!</p>

        <p>Pontos finais: <span id="finalScore">0</span></p>

        <button id="restartWinBtn">Recomeçar</button>

        <!-- BOTÃO DE AVALIAÇÃO FORA DA CAIXA -->
<div class="feedback-area">
    <a href="https://forms.gle/rW3BQnxsV2P1hb4N6" class="btn feedback" target="_blank">Avaliar o Jogo</a>
    </div>
</div>
 
<!-- ÁUDIO -->
<audio id="gameMusic" src="audio/thinking-time-148496.mp3" preload="auto" loop></audio>

<script src="script.js"></script>
</body>
</html>